{
    "name": "Code.Lavos.Gameplay",
    "rootNamespace": "Code.Lavos.Gameplay",
    "references": [
        "Code.Lavos.Core",
        "Code.Lavos.Status",
        "Code.Lavos.Player",
        "Code.Lavos.HUD"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "generateProgrammingAssets": false
}
