{
    "name": "Code.Lavos.Core",
    "rootNamespace": "Code.Lavos",
    "references": [
        "Code.Lavos.Ressources"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "generateAssemblyInfo": true,
    "versionDefines": [],
    "noEngineReferences": false
}
